<?xml version="1.0"?>
<project name="ant" default="main" basedir=".\src\main\java">

    <property name="sourcedir" location="."/>
    <property name="classesdir" location="bin"/>
    <property name="jardir" location="dist"/>
    <property name="project.name" value="ant"/>
    <property name="classname" value="by.training.validator.HelloWorld"/>

    <macrodef name="buildproject">
        <attribute name="sourcedir"/>
        <attribute name="classesdir"/>
        <attribute name="jardir"/>
        <attribute name="project.name"/>
        <attribute name="classname"/>
        <sequential>

            <delete dir="@{classesdir}"/>
            <delete dir="@{jardir}"/>

            <mkdir dir="@{classesdir}"/>
            <mkdir dir="@{jardir}"/>

            <javac srcdir="@{sourcedir}" destdir="@{classesdir}" includeantruntime="true"></javac>

            <jar destfile="@{jardir}/@{project.name}.jar" basedir="@{classesdir}">
                <manifest>
                    <attribute name="Main-Class" value="@{classname}"/>
                </manifest>
            </jar>

            <java jar="@{jardir}/@{project.name}.jar" fork="true"/>

        </sequential>
    </macrodef>


    <!-- main -->
    <target name="main">
        <buildproject sourcedir="${sourcedir}" classesdir="${classesdir}" jardir="${jardir}"
                      project.name="${project.name}" classname="${classname}"/>
    </target>

</project>